<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="my first page">
        <meta name="keywords" content="my, first, page">
        <meta name="author" content="tag elasfia">
        <meta name="viewport" content=" width=device-width, initial-scale=1.0">
      
        <link href="css/style.css" rel="stylesheet">

        
      
    <!-- 
        <style>
       
            #endregion 
            body{
              width: 100% ;  
              background-color : #fff;
              font-size : 20px; 
            }
              h1{
color:#fff;
           
        }
img{
    padding: 10px 10px 10px 10px ;
}
.login{
    border: 5px double #fff;
    width: 400px;
}
.center {
    text-align: center;
}
input[type= email] , input[type= password]{
    width: 70%;
    height: 30% ;
}

input[type= submit] {
    width: 80%;
    height: 40% ;
    background-color: #bec7c9;
}

    </style> 
-->
